<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="BenchmarkDotNet.Artifacts\**" />
      <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
      <None Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Ensure\Ensure.csproj" />
    </ItemGroup>

</Project>
